<!DOCTYPE html>
<html lang="en-AU" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>JavaScript experiments demo</title>
        <!--[if lte IE 8]><link rel="stylesheet" href="ie8.css" /><![endif]-->
        <style>
            html {
                box-sizing: border-box;
            }

            *,
            *::before,
            *::after {
                box-sizing: inherit;
            }

            body {
                font-family: sans-serif;
                margin: 40px;
            }

            form {
                width: 370px;
                margin: 0 auto;
                padding: 40px;
                box-shadow:
                    0 4px 5px 0 rgba(0, 0, 0, 0.14),
                    0 1px 10px 0 rgba(0, 0, 0, 0.12),
                    0 2px 4px -1px rgba(0, 0, 0, 0.4);
            }

            label {
                display: block;
                margin-bottom: 24px;
                font-size: 18px;
            }

            input {
                border: 1px solid lightgray;
                padding: 8px;
                font-size: 18px;
                width: 100%;
                margin-top: 4px;
            }

            input:valid {
                border: 1px solid seagreen;
                background: honeydew;
            }

            button {
                display: block;
                padding: 20px 40px;
                margin: 0 auto;
                font-size: 18px;
                background: lightgrey;
                color: white;
                border: none;
            }

            form:valid button {
                background: steelblue;
            }
        </style>
    </head>
    <body>
        <form method="POST">
            <label>
                <p>Name on the card</p>        
                <input id="ccname" name="ccname" required autofocus autocomplete="cc-name" />
            </label>
        
            <label>
                <p>Credit card number</p>
                <input id="cardnumber" name="cardnumber" required pattern="[0-9]{12,19}" autocomplete="cc-number" />
            </label>
        
            <label>
                <p>CVC</p>
                <input id="cvc" name="cvc" required pattern="[0-9]{3,4}" autocomplete="cc-csc" />
            </label>
        
            <label>
                <p>Expiry date</p>
                <input id="cc-exp" name="cc-exp" placeholder="mm/yyyy" required pattern="[0-1][0-9]/20[1-2][0-9]"
                    title="Two digit month, forward slash, four digit year between 2010 and 2029" autocomplete="cc-exp" />
            </label>
        
            <button id="submit">Submit</button>
        </form>
    </body>
</html>